# ShortUrl

./: UrlShortner.sln
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UrlShortner/: Program.cs  Startup.cs  UrlShortner.csproj  appsettings.Development.json
UrlShortner.Data/: UrlShortner.Data.csproj
UrlShortner.Data/Entities/: BaseEntity.cs  ShortUrl.cs
UrlShortner.Data/Maps/: BaseMap.cs  ShortUrlMap.cs
UrlShortner.Repository/: ApplicationContext.cs  UrlShortner.Repository.csproj
UrlShortner.Repository/Abstract/: IRepository.cs  IShortUrlRepository.cs
UrlShortner.Repository/Concrete/: Repository.cs  ShortUrlRepository.cs
UrlShortner.Repository/Migrations/: 20200414181044_initDb.Designer.cs  20200414181044_initDb.cs  ApplicationContextModelSnapshot.cs
UrlShortner.Service/: DI.cs  UrlShortner.Service.csproj
UrlShortner.Service/Abstract/: IService.cs  IShortUrlService.cs
UrlShortner.Service/Concerete/: Service.cs  ShortUrlService.cs
UrlShortner.Service/Models/: BaseServiceModel.cs  ShortUrlServiceModel.cs
UrlShortner/Controller/: UrlController.cs
UrlShortner/Data/: ApplicationDbContext.cs  ShortUrl.cs
UrlShortner/Migrations/: 20200414095707_initDb.Designer.cs  20200414095707_initDb.cs  ApplicationDbContextModelSnapshot.cs
UrlShortner/Properties/: launchSettings.json
