<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortner.Data\UrlShortner.Data.csproj" />
    <ProjectReference Include="..\UrlShortner.Repository\UrlShortner.Repository.csproj" />
  </ItemGroup>

</Project>
